# amy-spring-board

./: .gitignore  README.md  build.gradle
document/: board_usecase.drawio
src/main/java/com/amy/springboard/: AmySpringBoardApplication.java
src/main/java/com/amy/springboard/config/: JpaConfig.java  SecurityConfig.java
src/main/java/com/amy/springboard/constant/: SearchType.java
src/main/java/com/amy/springboard/controller/: MainController.java  PostController.java
src/main/java/com/amy/springboard/domain/: AuditingMetaInfo.java  Comment.java  Post.java  PostComment.java  UserAccount.java
src/main/java/com/amy/springboard/dto/: PostDto.java
src/main/java/com/amy/springboard/repository/: PostCommentRepository.java  PostRepository.java  UserAccountRepository.java
src/main/java/com/amy/springboard/service/: PostService.java
src/main/resources/: application.yml  data.sql
src/main/resources/static/css/: common.css  detail.css  index.css
src/main/resources/templates/: footer.html  header.html
src/main/resources/templates/posts/: detail.html  index.html
src/test/java/com/amy/springboard/: AmySpringBoardApplicationTests.java
src/test/java/com/amy/springboard/controller/: AuthControllerTest.java  DataRestTest.java  MainControllerTest.java  PostControllerTest.java
src/test/java/com/amy/springboard/repository/: JpaRepositoryTest.java
src/test/java/com/amy/springboard/service/: PostServiceTest.java
